name=test

spring.datasource.url=jdbc:mysql://10.200.157.131:3306/zchz-dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=JS9KmFCP

elasticsearch.clustername=xlaoy-elasticsearch
elasticsearch.clusternodes=192.168.1.126:9300

eureka.client.service-url=http://127.0.0.1:8200/discovery/eureka
