name=test
aa=bb
#这里面的名称不要和应用配置里面的yml里面的名称一样，否则应用系统将会直接按这里的配置读取，无视yml里面配置

datasource-url=jdbc:mysql://10.200.157.131:3306/zchz-dev?useUnicode=true&characterEncoding=utf-8
datasource-username=root
datasource-password=JS9KmFCP

elasticsearch-clustername=xlaoy-elasticsearch
elasticsearch-clusternodes=192.168.1.126:9300

eurekaclient-serviceurl=http://127.0.0.1:8200/discovery/eureka
